--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.20) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23()local v32,v33=v1(v16,v19,v19 + (5 -3) );v19=v19 + (5 -3) ;return (v33 * (493 -237)) + v32 ;end v18=3;end if (v18==4) then function v25()local v34=0 -0 ;local v35;local v36;local v37;local v38;local v39;local v40;while true do if ((621 -(555 + 64))==v34) then v39=v21(v36,(2336 -1384) -(857 + 55 + 19) ,599 -(367 + 201) );v40=((v21(v36,32)==(928 -(214 + 713))) and  -1) or (3 -2) ;v34=3;end if ((1 + 2)==v34) then if (v39==(0 + 0)) then if (v38==(877 -(282 + (1547 -(802 + 150))))) then return v40 * ((4407 -2770) -(1523 + 114)) ;else v39=1;v37=(0 -0) + 0 ;end elseif (v39==(2918 -871)) then return ((v38==(1065 -(68 + 997))) and (v40 * (1/(1270 -(226 + 760 + 284))))) or (v40 * NaN) ;end return v8(v40,v39-(4454 -3431) ) * (v37 + (v38/((119 -(32 + 85))^((1048 -(915 + 82)) + 1)))) ;end if (v34==(1 + 0)) then v37=958 -(892 + 65) ;v38=(v21(v36,2 -1 ,36 -16 ) * ((3 -1)^(382 -((246 -159) + 263)))) + v35 ;v34=182 -(67 + 113) ;end if (v34==(0 + 0)) then v35=v24();v36=v24();v34=1;end end end v26=nil;function v26(v41)local v42;if  not v41 then v41=v24();if (v41==(0 + 0)) then return "";end end v42=v3(v16,v19,(v19 + v41) -(1 -0) );v19=v19 + v41 ;local v43={};for v65=1188 -(1069 + 118) , #v42 do v43[v65]=v2(v1(v3(v42,v65,v65)));end return v6(v43);end v18=5;end if (v18==6) then v29=nil;function v29()local v44=0;local v45;local v46;local v47;local v48;local v49;local v50;while true do local v67=0;local v68;while true do if (v67==0) then v68=0 + 0 ;while true do if (v68==(0 -0)) then local v96=0;while true do if (0==v96) then if (v44==0) then v45={};v46={};v47={};v48={v45,v46,nil,v47};v44=1475 -(1329 + 145) ;end if (v44==(973 -(140 + 831))) then local v103=0;while true do if ((1851 -(1409 + 441))==v103) then return v48;end if (v103==0) then for v112=1,v24() do local v113=718 -(15 + 703) ;local v114;local v115;local v116;while true do if (v113==(1 + 0)) then v116=nil;while true do if (v114==0) then local v121=438 -(262 + 176) ;while true do if (1==v121) then v114=1;break;end if (v121==0) then v115=1721 -(345 + 1376) ;v116=nil;v121=689 -(198 + 490) ;end end end if (v114==(4 -3)) then while true do if (v115==(0 -0)) then v116=v22();if (v21(v116,1,1207 -(696 + 510) )==(0 -0)) then local v122=0;local v123;local v124;local v125;local v126;local v127;while true do if (v122==0) then v123=1262 -(1091 + 171) ;v124=nil;v122=1;end if (v122==(1 + 0)) then v125=nil;v126=nil;v122=6 -4 ;end if (v122==2) then v127=nil;while true do if (1==v123) then local v128=0;local v129;while true do if ((0 -0)~=v128) then else v129=374 -(123 + 251) ;while true do if (v129==(4 -3)) then v123=700 -(208 + 490) ;break;end if (v129~=(0 + 0)) then else v126=nil;v127=nil;v129=1;end end break;end end end if ((0 + 0)==v123) then v124=836 -(660 + 176) ;v125=nil;v123=1;end if (v123==(1 + 1)) then while true do if (1==v124) then local v130=202 -(14 + 188) ;local v131;local v132;while true do if (v130==0) then v131=0;v132=nil;v130=676 -(534 + 141) ;end if (v130==1) then while true do if (v131==0) then v132=0;while true do if (v132==0) then v127={v23(),v23(),nil,nil};if (v125==0) then local v145=0 -0 ;local v146;while true do if (0==v145) then v146=0 -0 ;while true do if (v146==0) then v127[8 -5 ]=v23();v127[4]=v23();break;end end break;end end elseif (v125==1) then v127[3]=v24();elseif (v125==2) then v127[2 + 1 ]=v24() -(2^16) ;elseif (v125==3) then local v151=0;local v152;while true do if (v151~=0) then else v152=0 + 0 ;while true do if (v152==0) then v127[3]=v24() -((398 -(115 + 281))^(37 -21)) ;v127[4 + 0 ]=v23();break;end end break;end end end v132=2 -1 ;end if (v132==1) then v124=2;break;end end break;end end break;end end end if (v124==(7 -5)) then local v133=867 -(550 + 317) ;while true do if (v133~=0) then else local v139=0;while true do if (v139~=(0 -0)) then else if (v21(v126,1 -0 ,1)==(2 -1)) then v127[287 -(134 + 151) ]=v50[v127[2]];end if (v21(v126,2,1667 -(970 + 695) )~=(1 -0)) then else v127[3]=v50[v127[3]];end v139=1991 -(582 + 1408) ;end if (v139~=1) then else v133=1;break;end end end if (v133~=1) then else v124=3;break;end end end if (v124==(0 -0)) then local v134=0;local v135;while true do if (v134~=0) then else v135=0 -0 ;while true do if (v135~=0) then else local v140=0;while true do if (v140~=(0 -0)) then else v125=v21(v116,2,1827 -(1195 + 629) );v126=v21(v116,4,7 -1 );v140=242 -(187 + 54) ;end if (v140~=1) then else v135=781 -(162 + 618) ;break;end end end if (v135~=(1 + 0)) then else v124=1 + 0 ;break;end end break;end end end if (v124==3) then if (v21(v126,6 -3 ,3)==(1 -0)) then v127[4]=v50[v127[4]];end v45[v112]=v127;break;end end break;end end break;end end end break;end end break;end end break;end if (v113==(0 + 0)) then v114=0;v115=nil;v113=1637 -(1373 + 263) ;end end end for v117=1001 -(451 + 549) ,v24() do v46[v117-(1 + 0) ]=v29();end v103=1;end end end v96=1 -0 ;end if (v96==1) then v68=1;break;end end end if (v68~=(1 -0)) then else if (v44==(1385 -(746 + 638))) then local v100=0 + 0 ;while true do if (v100~=0) then else v49=v24();v50={};v100=1 -0 ;end if (v100~=(342 -(218 + 123))) then else for v107=1582 -(1535 + 46) ,v49 do local v108=0 + 0 ;local v109;local v110;local v111;while true do if (v108==1) then v111=nil;while true do if (1==v109) then if (v110==(1 + 0)) then v111=v22()~=(560 -(306 + 254)) ;elseif (v110==(1 + 1)) then v111=v25();elseif (v110==3) then v111=v26();end v50[v107]=v111;break;end if (v109==0) then local v120=0 -0 ;while true do if (v120~=(1467 -(899 + 568))) then else v110=v22();v111=nil;v120=1;end if (v120~=(1 + 0)) then else v109=1;break;end end end end break;end if (v108~=(0 -0)) then else v109=603 -(268 + 335) ;v110=nil;v108=1;end end end v48[3]=v22();v100=292 -(60 + 230) ;end if (v100==2) then v44=574 -(426 + 146) ;break;end end end break;end end break;end end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v51)if (v1(v51,2)==79) then local v83=0;while true do if (v83==0) then v20=v0(v3(v51,1,1));return "";end end else local v84=v2(v0(v51,16));if v20 then local v91=v5(v84,v20);v20=nil;return v91;else return v84;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v52,v53,v54,v55=v1(v16,v19,v19 + 1 + 2 );v19=v19 + (1460 -((1306 -(706 + 318)) + 1174)) ;return (v55 * (16778027 -((1820 -(721 + 530)) + 242))) + (v54 * ((190053 -(945 + 326)) -(307907 -184661))) + (v53 * (15 + 241)) + v52 ;end v25=nil;v18=4;end if (v18==7) then function v30(v56,v57,v58)local v59=v56[1];local v60=v56[2];local v61=v56[3];return function(...)local v69=v59;local v70=v60;local v71=v61;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v85=0,v77 do if (v85>=v71) then v75[v85-v71 ]=v76[v85 + 1 ];else v79[v85]=v76[v85 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=4) then if (v82<=1) then if (v82==0) then do return v79[v81[2]];end else do return;end end elseif (v82<=2) then v79[v81[2]]=v81[3]~=0 ;elseif (v82>3) then if v79[v81[2]] then v73=v73 + 1 ;else v73=v81[3];end else v73=v81[3];end elseif (v82<=7) then if (v82<=5) then v73=v81[3];elseif (v82>6) then do return v79[v81[2]];end else v79[v81[2]]=v81[3]~=0 ;end elseif (v82<=8) then local v99=v81[2];do return v13(v79,v99,v99 + v81[3] );end elseif (v82==9) then if v79[v81[2]] then v73=v73 + 1 ;else v73=v81[3];end else do return;end end v73=v73 + 1 ;end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v62,v63,v64)if v64 then local v88=(v62/((2 + 0)^(v63-(701 -(271 + 109 + 320)))))%(2^(((v64-(1 + (529 -(406 + 123)))) -(v63-((3270 -(1749 + 20)) -(1408 + 92)))) + 1)) ;return v88-(v88%(1087 -(461 + 625))) ;else local v89=1288 -(993 + 295) ;local v90;while true do if (v89==(0 + 0 + 0)) then v90=(1173 -((1740 -(1249 + 73)) + 753))^(v63-(1 + 0)) ;return (((v62%(v90 + v90))>=v90) and (1 + 0)) or (0 + 0 + 0) ;end end end end v22=nil;v18=2;end end end v15("LOL!5O00064O00023O00013O0006093O000500013O0004033O000500012O0002000100016O000100024O000A3O00017O00",v9(),...);
